#surefire
#Thu Jul 14 17:33:21 CST 2016
excludes0=**/*$*
useSystemClassLoader=true
enableAssertions=true
classPathUrl.56=D\:\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.3.RELEASE\\spring-context-support-4.2.3.RELEASE.jar
forkMode=once
classPathUrl.55=D\:\\.m2\\repository\\c3p0\\c3p0\\0.9.1.1\\c3p0-0.9.1.1.jar
classPathUrl.54=D\:\\.m2\\repository\\org\\quartz-scheduler\\quartz\\2.2.1\\quartz-2.2.1.jar
classPathUrl.53=D\:\\.m2\\repository\\commons-pool\\commons-pool\\1.6\\commons-pool-1.6.jar
classPathUrl.52=D\:\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jta_1.0.1B_spec\\1.0.1\\geronimo-jta_1.0.1B_spec-1.0.1.jar
classPathUrl.51=D\:\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.6.6\\slf4j-api-1.6.6.jar
classPathUrl.50=D\:\\.m2\\repository\\org\\apache\\activemq\\activemq-pool\\5.7.0\\activemq-pool-5.7.0.jar
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
classPathUrl.49=D\:\\.m2\\repository\\org\\jasypt\\jasypt\\1.9.0\\jasypt-1.9.0.jar
classPathUrl.48=D\:\\.m2\\repository\\commons-net\\commons-net\\3.1\\commons-net-3.1.jar
classPathUrl.47=D\:\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-j2ee-management_1.1_spec\\1.0.1\\geronimo-j2ee-management_1.1_spec-1.0.1.jar
classPathUrl.46=D\:\\.m2\\repository\\org\\fusesource\\hawtbuf\\hawtbuf\\1.9\\hawtbuf-1.9.jar
classPathUrl.45=D\:\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch\\1.11\\hawtdispatch-1.11.jar
classPathUrl.44=D\:\\.m2\\repository\\org\\fusesource\\hawtdispatch\\hawtdispatch-transport\\1.11\\hawtdispatch-transport-1.11.jar
classPathUrl.43=D\:\\.m2\\repository\\org\\fusesource\\mqtt-client\\mqtt-client\\1.3\\mqtt-client-1.3.jar
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.42=D\:\\.m2\\repository\\org\\apache\\activemq\\protobuf\\activemq-protobuf\\1.1\\activemq-protobuf-1.1.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.41=D\:\\.m2\\repository\\org\\apache\\activemq\\kahadb\\5.7.0\\kahadb-5.7.0.jar
classPathUrl.40=D\:\\.m2\\repository\\org\\apache\\geronimo\\specs\\geronimo-jms_1.1_spec\\1.1.1\\geronimo-jms_1.1_spec-1.1.1.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
runOrder=filesystem
classPathUrl.39=D\:\\.m2\\repository\\org\\apache\\activemq\\activemq-core\\5.7.0\\activemq-core-5.7.0.jar
childDelegation=false
classPathUrl.38=D\:\\.m2\\repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.37=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.36=D\:\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.35=D\:\\.m2\\repository\\commons-io\\commons-io\\2.2\\commons-io-2.2.jar
classPathUrl.34=D\:\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.3\\commons-fileupload-1.3.jar
classPathUrl.33=D\:\\.m2\\repository\\org\\springframework\\spring-messaging\\4.2.3.RELEASE\\spring-messaging-4.2.3.RELEASE.jar
classPathUrl.32=D\:\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.31=D\:\\.m2\\repository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.30=D\:\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
testSuiteDefinitionTestSourceDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-service\\src\\test\\java
reportsDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-service\\target\\surefire-reports
classPathUrl.29=D\:\\.m2\\repository\\org\\springframework\\spring-jms\\4.2.3.RELEASE\\spring-jms-4.2.3.RELEASE.jar
classPathUrl.28=D\:\\.m2\\repository\\javax\\servlet\\javax.servlet-api\\3.0.1\\javax.servlet-api-3.0.1.jar
classPathUrl.27=D\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.26=D\:\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.25=D\:\\.m2\\repository\\com\\alibaba\\druid\\1.0.2\\druid-1.0.2.jar
classPathUrl.24=D\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
classPathUrl.23=D\:\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.22=D\:\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.21=D\:\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
classPathUrl.20=D\:\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.9=D\:\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.0.3\\pagehelper-4.0.3.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\5.3.1\\solr-solrj-5.3.1.jar
classPathUrl.7=D\:\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
classPathUrl.6=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.5=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.4=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.3=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-bean\\target\\sijiyishi-bean-0.0.1-SNAPSHOT.jar
classPathUrl.2=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-persistence\\target\\sijiyishi-persistence-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-service\\target\\classes
classPathUrl.0=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-service\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=D\:\\.m2\\repository\\org\\springframework\\spring-test\\4.2.3.RELEASE\\spring-test-4.2.3.RELEASE.jar
classPathUrl.18=D\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.16=D\:\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
classPathUrl.15=D\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.3.RELEASE\\spring-jdbc-4.2.3.RELEASE.jar
classPathUrl.14=D\:\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.3.RELEASE\\spring-orm-4.2.3.RELEASE.jar
classPathUrl.13=D\:\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.12=D\:\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
useManifestOnlyJar=true
classPathUrl.11=D\:\\.m2\\repository\\tk\\mybatis\\mapper\\3.3.2\\mapper-3.3.2.jar
classPathUrl.10=D\:\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
failIfNoTests=false
testClassesDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-service\\target\\test-classes
