# sijiyishi-net-project

sijiyishi-bean/: .project
sijiyishi-bean/src/main/java/com/sijiyishi/bean/pojo/: readme
sijiyishi-bean/src/main/java/com/sijiyishi/bean/pojo/enhanced/: readme
sijiyishi-bean/src/main/java/com/sijiyishi/bean/vo/: readme
sijiyishi-bean/src/main/java/com/sijiyishi/beans/constan/: QiniuConstant.java  QiniuOPConstant.java
sijiyishi-bean/src/main/java/com/sijiyishi/beans/enums/: PlatformEnum.java  ServerTypeEnum.java
sijiyishi-bean/src/main/java/com/sijiyishi/beans/enums/foruser/: StatusEnumForUser.java
sijiyishi-bean/src/main/java/com/sijiyishi/beans/enums/forusersession/: StatusEnumForUserSession.java  TypeEnumForUserSession.java
sijiyishi-bean/src/main/java/com/sijiyishi/beans/pojos/: Banner.java  EAudio.java  EVideo.java  Group.java  MAudio.java  MVideo.java  RGroupUser.java  User.java  UserSession.java
sijiyishi-bean/src/main/java/com/sijiyishi/beans/pojos/base/: BasePo.java
sijiyishi-bean/src/main/java/com/sijiyishi/beans/pojos/enhanced/: EnhancedUser.java  EnhancedUserSession.java
sijiyishi-bean/src/main/java/com/sijiyishi/beans/pojos/enhanced/base/: BaseEnhanced.java
sijiyishi-bean/src/main/java/com/sijiyishi/context/beans/vo/: RememberMe.java  UserContext.java  UserToken.java
sijiyishi-bean/src/main/java/com/sijiyishi/qiniu/beans/enums/: BucketEnum.java
sijiyishi-bean/src/main/java/com/sijiyishi/qiniu/beans/sijiyishi2qiniu/request/: ListURLRequest.java
sijiyishi-parent/: .project  pom.xml
sijiyishi-persistence/: .project  pom.xml
sijiyishi-persistence/src/main/resources/applications/: mybatis-config.xml  sijiyishi-data.xml
sijiyishi-service/: .project  pom.xml
sijiyishi-service/src/main/resources/applications/: sijiyishi-service.xml
sijiyishi-util/: .project  pom.xml
sijiyishi-util/src/main/java/com/sijiyishi/qiniu/: Detect.java  QiniuUtil.java
sijiyishi-util/src/test/java/com/sijiyishi/qiniu/: QiniuUtilTest.java
sijiyishi-web/: .project  pom.xml
sijiyishi-web/src/main/java/com/sijiyishi/web/: HelloWorldWeb.java
sijiyishi-web/src/main/resources/: log4j.properties
sijiyishi-web/src/main/resources/applications/: sijiyishi-servlet.xml  sijiyishi.xml
sijiyishi-web/src/main/resources/properties/dev/: jdbc.properties
