#surefire
#Thu Jul 14 17:33:20 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-persistence\\src\\test\\java
classPathUrl.31=D\:\\.m2\\repository\\com\\alibaba\\druid\\1.0.2\\druid-1.0.2.jar
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
classPathUrl.30=D\:\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.29\\mysql-connector-java-5.1.29.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=D\:\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
classPathUrl.8=D\:\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.0.3\\pagehelper-4.0.3.jar
classPathUrl.7=D\:\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\5.3.1\\solr-solrj-5.3.1.jar
classPathUrl.6=D\:\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
classPathUrl.5=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.4=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.3=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.2=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-bean\\target\\sijiyishi-bean-0.0.1-SNAPSHOT.jar
classPathUrl.1=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-persistence\\target\\classes
classPathUrl.0=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-persistence\\target\\test-classes
runOrder=filesystem
childDelegation=false
isTrimStackTrace=true
classPathUrl.29=D\:\\.m2\\repository\\org\\mybatis\\mybatis-spring\\1.2.3\\mybatis-spring-1.2.3.jar
classPathUrl.28=D\:\\.m2\\repository\\org\\mybatis\\mybatis\\3.3.0\\mybatis-3.3.0.jar
classPathUrl.27=D\:\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.6.12\\aspectjweaver-1.6.12.jar
classPathUrl.26=D\:\\.m2\\repository\\cglib\\cglib-nodep\\2.2\\cglib-nodep-2.2.jar
classPathUrl.25=D\:\\.m2\\repository\\org\\springframework\\spring-test\\4.2.3.RELEASE\\spring-test-4.2.3.RELEASE.jar
classPathUrl.24=D\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
reportsDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-persistence\\target\\surefire-reports
classPathUrl.23=D\:\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.22=D\:\\.m2\\repository\\org\\springframework\\spring-context-support\\4.2.3.RELEASE\\spring-context-support-4.2.3.RELEASE.jar
classPathUrl.21=D\:\\.m2\\repository\\org\\springframework\\spring-tx\\4.2.3.RELEASE\\spring-tx-4.2.3.RELEASE.jar
includes2=**/*TestCase.java
classPathUrl.20=D\:\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.2.3.RELEASE\\spring-jdbc-4.2.3.RELEASE.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-persistence\\target\\test-classes
classPathUrl.19=D\:\\.m2\\repository\\org\\springframework\\spring-orm\\4.2.3.RELEASE\\spring-orm-4.2.3.RELEASE.jar
classPathUrl.18=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
forkMode=once
classPathUrl.16=D\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.15=D\:\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.14=D\:\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.13=D\:\\.m2\\repository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
classPathUrl.12=D\:\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
classPathUrl.10=D\:\\.m2\\repository\\tk\\mybatis\\mapper\\3.3.2\\mapper-3.3.2.jar
useSystemClassLoader=true
