jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://106.75.16.238:4040/sijiyishi?useOldAliasMetadataBehavior=yes&zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.password=491488041-jgs