#surefire
#Thu Jul 14 17:33:20 CST 2016
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-bean\\src\\test\\java
surefireClassPathUrl.1=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=D\:\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
classPathUrl.9=D\:\\.m2\\repository\\com\\github\\pagehelper\\pagehelper\\4.0.3\\pagehelper-4.0.3.jar
classPathUrl.8=D\:\\.m2\\repository\\org\\apache\\solr\\solr-solrj\\5.3.1\\solr-solrj-5.3.1.jar
classPathUrl.7=D\:\\.m2\\repository\\com\\alibaba\\fastjson\\1.2.6\\fastjson-1.2.6.jar
classPathUrl.6=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.5=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.4=D\:\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
classPathUrl.3=D\:\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
classPathUrl.2=D\:\\.m2\\repository\\junit\\junit\\4.11\\junit-4.11.jar
classPathUrl.1=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-bean\\target\\classes
classPathUrl.0=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-bean\\target\\test-classes
childDelegation=false
runOrder=filesystem
isTrimStackTrace=true
reportsDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-bean\\target\\surefire-reports
includes2=**/*TestCase.java
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=E\:\\workspace_hengzhi_local\\sijiyishi-net-project\\sijiyishi-bean\\target\\test-classes
classPathUrl.19=D\:\\.m2\\repository\\org\\springframework\\spring-expression\\4.2.3.RELEASE\\spring-expression-4.2.3.RELEASE.jar
classPathUrl.18=D\:\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.17=D\:\\.m2\\repository\\org\\springframework\\spring-aop\\4.2.3.RELEASE\\spring-aop-4.2.3.RELEASE.jar
classPathUrl.16=D\:\\.m2\\repository\\org\\springframework\\spring-context\\4.2.3.RELEASE\\spring-context-4.2.3.RELEASE.jar
forkMode=once
classPathUrl.15=D\:\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=D\:\\.m2\\repository\\org\\springframework\\spring-core\\4.2.3.RELEASE\\spring-core-4.2.3.RELEASE.jar
classPathUrl.13=D\:\\.m2\\repository\\org\\springframework\\spring-beans\\4.2.3.RELEASE\\spring-beans-4.2.3.RELEASE.jar
classPathUrl.12=D\:\\.m2\\repository\\javax\\persistence\\persistence-api\\1.0\\persistence-api-1.0.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=D\:\\.m2\\repository\\tk\\mybatis\\mapper\\3.3.2\\mapper-3.3.2.jar
classPathUrl.10=D\:\\.m2\\repository\\com\\github\\jsqlparser\\jsqlparser\\0.9.4\\jsqlparser-0.9.4.jar
useSystemClassLoader=true
